{
  "image": "debian:sid-slim",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "username": "vscode",
      "userUid": 1000,
      "userGid": 1000,
      "upgradePackages": true
    }
  },
  "postCreateCommand": "bash -c 'apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && curl -LO https://github.com/neovim/neovim/releases/download/nightly/nvim-linux64.deb && apt-get install -y ./nvim-linux64.deb && rm nvim-linux64.deb'",
  "containerEnv": {
    "PATH": "/usr/local/bin:${PATH}"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "vscodevim.vim"
      ]
    }
  }
}
